ABCDEFGHIJKLMNOPQRSTUVWYZ
 5 4
 I MQ      (AELTPHQRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II ME     (FIVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MV    (ABDHPEJT) (CFLVMZOYQIRWUKSG) (N)
 IV MJ     (AEPLIYWCOMRFZBSTGJQNH) (DV) (KU)
 V MZ      (AVOLDRWFIUQ)(BZKSMNHYC) (EGTJP)
 VI MZM    (AJQDVLEOZWIYTS) (CGMNHFU) (BPRK)
 VII MZM   (ANOUPFRIMBZTLWKSVEGCJYDHQ)
 VIII MZM  (AFLSETWUNDHOZVICQ) (BKJ) (GY) (MPR)
 Beta MA    (ALBEVFCYODJWUGNMQTZSKPR) (HI)
 Gamma MIACDE   (AFNIRLBSQWVGUZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (R) (SZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (UY)
