ABCDEFGHIJKLMNOPQRTUVWYZ
 5 4
 I MQ      (AELTPHQRU) (BKNW) (CMOY) (DFG) (IV) (JZ)
 II ME     (FIVYOMW) (CDKLHUP) (EZ) (BJ) (GR) (NT) (A) (Q)
 III MV    (ABDHPEJT) (CFLVMZOYQIRWUKG) (N)
 IV MJ     (AEPLIYWCOMRFZBTGJQNH) (DV) (KU)
 V MZ      (AVOLDRWFIUQ)(BZKMNHYC) (EGTJP)
 VI MZM    (AJQDVLEOZWIYT) (CGMNHFU) (BPRK)
 VII MZM   (ANOUPFRIMBZTLWKVEGCJYDHQ)
 VIII MZM  (AFLETWUNDHOZVICQ) (BKJ) (GY) (MPR)
 Beta MA    (ALBEVFCYODJWUGNMQTZKPR) (HI)
 Gamma MIACDE   (AFNIRLBQWVGUZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (UY)
