ABCDEFGHIJKLMNOPQRSTUVWYZ
 2 0
 I N      (AELTPHQRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II N     (FIVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III N    (ABDHPEJT) (CFLVMZOYQIRWUKSG) (N)
 IV N     (AEPLIYWCOMRFZBSTGJQNH) (DV) (KU)
 V N      (AVOLDRWFIUQ)(BZKSMNHYC) (EGTJP)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (R) (SZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (S) (UY)
