ABCDEFGHIJKLMNOPQRTUVWYZ
 2 0
 I N      (AELTPHQRU) (BKNW) (CMOY) (DFG) (IV) (JZ)
 II N     (FIVYOMW) (CDKLHUP) (EZ) (BJ) (GR) (NT) (A) (Q)
 III N    (ABDHPEJT) (CFLVMZOYQIRWUKG) (N)
 IV N     (AEPLIYWCOMRFZBTGJQNH) (DV) (KU)
 V N      (AVOLDRWFIUQ)(BZKMNHYC) (EGTJP)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (UY)
